{
  "name": "cordova-sqlite-evplus-legacy-workers-free",
  "version": "0.9.0-pre1",
  "description": "Native interface to SQLite for PhoneGap/Cordova - premium enterprise version with legacy support for web worke",
  "cordova": {
    "id": "cordova-sqlite-sqlite-evplus-legacy-workers-free",
    "platforms": [
      "android",
      "ios"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/litehelpers/cordova-sqlite-evplus-legacy-workers-free.git"
  },
  "keywords": [
    "sqlite",
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios"
  ],
  "author": "various",
  "license": "GPL",
  "bugs": {
    "url": "https://github.com/litehelpers/cordova-sqlite-evplus-legacy-workers-free/issues"
  },
  "homepage": "https://github.com/litehelpers/cordova-sqlite-evplus-legacy-workers-free"
}
